<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="krI-xm-AnO">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tag-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrentLocationViewController" customModule="Mylocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Message Label)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrZ-e3-gFv">
                                <rect key="frame" x="16" y="16" width="126.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dm4-gv-XpW">
                                <rect key="frame" x="24" y="61" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Latitude goes here)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mei-x1-se0">
                                <rect key="frame" x="120" y="61" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ja-Sl-Ohs">
                                <rect key="frame" x="24" y="106" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Longitude goes here)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oe1-DK-RCw">
                                <rect key="frame" x="129" y="106" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Address goes here)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acd-un-JIO">
                                <rect key="frame" x="24" y="151" width="327" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FI5-6h-cMA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="279-YA-U8d">
                                <rect key="frame" x="16" y="571" width="359" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get My Location"/>
                                <connections>
                                    <action selector="getLocation" destination="BYZ-38-t0r" eventType="touchUpInside" id="BUW-nY-BhD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euZ-6H-Iar">
                                <rect key="frame" x="32" y="221" width="327" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tag Location"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="acd-un-JIO" secondAttribute="trailing" constant="24" id="0rz-pI-F74"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mei-x1-se0" secondAttribute="trailing" constant="100" id="7yw-8w-YKH"/>
                            <constraint firstItem="Dm4-gv-XpW" firstAttribute="top" secondItem="YrZ-e3-gFv" secondAttribute="bottom" constant="24" id="9b1-8K-1gw"/>
                            <constraint firstItem="mei-x1-se0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Dm4-gv-XpW" secondAttribute="trailing" constant="8" symbolic="YES" id="CXd-4U-7aK"/>
                            <constraint firstItem="oe1-DK-RCw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1ja-Sl-Ohs" secondAttribute="trailing" symbolic="YES" id="GMy-fo-DtJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oe1-DK-RCw" secondAttribute="trailing" constant="77" id="KoE-EO-MUf"/>
                            <constraint firstItem="1ja-Sl-Ohs" firstAttribute="top" secondItem="Dm4-gv-XpW" secondAttribute="bottom" constant="24" id="LQz-pN-40l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="euZ-6H-Iar" secondAttribute="trailing" constant="16" id="POG-DN-ajD"/>
                            <constraint firstItem="279-YA-U8d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="QVQ-aM-4wS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="279-YA-U8d" secondAttribute="trailing" id="QfX-as-9xu"/>
                            <constraint firstItem="euZ-6H-Iar" firstAttribute="top" secondItem="acd-un-JIO" secondAttribute="bottom" constant="20" id="S3H-Zf-qLD"/>
                            <constraint firstItem="euZ-6H-Iar" firstAttribute="centerX" secondItem="279-YA-U8d" secondAttribute="centerX" id="Vny-d8-86Y"/>
                            <constraint firstItem="oe1-DK-RCw" firstAttribute="centerY" secondItem="1ja-Sl-Ohs" secondAttribute="centerY" id="YQA-P3-xjP"/>
                            <constraint firstItem="acd-un-JIO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="ZXq-xt-8UT"/>
                            <constraint firstItem="YrZ-e3-gFv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Zyd-ET-Qcs"/>
                            <constraint firstItem="mei-x1-se0" firstAttribute="centerY" secondItem="Dm4-gv-XpW" secondAttribute="centerY" id="aHc-ar-z7f"/>
                            <constraint firstItem="YrZ-e3-gFv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="c9z-Ld-GPc"/>
                            <constraint firstItem="1ja-Sl-Ohs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="fcZ-ll-WEO"/>
                            <constraint firstItem="1ja-Sl-Ohs" firstAttribute="width" secondItem="Dm4-gv-XpW" secondAttribute="width" multiplier="1.125" id="hrb-1h-MT9"/>
                            <constraint firstItem="Dm4-gv-XpW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="jm6-9N-NKH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YrZ-e3-gFv" secondAttribute="trailing" symbolic="YES" id="vei-ce-lSA"/>
                            <constraint firstItem="acd-un-JIO" firstAttribute="top" secondItem="1ja-Sl-Ohs" secondAttribute="bottom" constant="24" id="wnu-9b-LQs"/>
                            <constraint firstItem="euZ-6H-Iar" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yMa-RH-Gl4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="279-YA-U8d" secondAttribute="bottom" constant="16" id="zSc-Uc-xf0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tag" id="FT8-AP-Omh"/>
                    <connections>
                        <outlet property="addressLabel" destination="acd-un-JIO" id="6my-rz-udc"/>
                        <outlet property="getButton" destination="279-YA-U8d" id="YZo-mB-vjC"/>
                        <outlet property="latitudeLabel" destination="mei-x1-se0" id="C4U-2r-jWC"/>
                        <outlet property="longitudeLabel" destination="oe1-DK-RCw" id="bCp-F5-PeD"/>
                        <outlet property="messageLabel" destination="YrZ-e3-gFv" id="jfm-Ph-4xW"/>
                        <outlet property="tagButton" destination="euZ-6H-Iar" id="o8F-DY-Dgh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="88.605697151424295"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ba0-ef-4g0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="krI-xm-AnO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wij-gL-JFv">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="2An-jL-b2l"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Atd-Qj-GzW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.399999999999999" y="88.605697151424295"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
